-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88db6657bc174ae3c6b9db974e220e62dbbbe125b081d2ecd326733bf5628a3f

name:           crik-cli
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/crik-cli#readme>
homepage:       https://github.com/githubuser/crik-cli#readme
bug-reports:    https://github.com/githubuser/crik-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/crik-cli

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_crik_cli
  default-language: Haskell2010

executable crik-cli-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crik-cli
  other-modules:
      Paths_crik_cli
  default-language: Haskell2010

test-suite crik-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crik-cli
  other-modules:
      Paths_crik_cli
  default-language: Haskell2010
