-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74f0c442bf9b1ab7656f5a18c43f285bd77b3a4d91d4db7f8be922d664339816

name:           crik-cli
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/crik-cli#readme>
homepage:       https://github.com/githubuser/crik-cli#readme
bug-reports:    https://github.com/githubuser/crik-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/crik-cli

executable crik
  main-is: Crik/Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crik-types
    , http-client >=0.5
    , servant
    , servant-client >=0.13
  other-modules:
      Crik.Client
  default-language: Haskell2010
