-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8e3ceb7e937c488a5975129abfac674ebcd968c1dac8977dab4bf6592902cbe0

name:           crik-cli
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/crik-cli#readme>
homepage:       https://github.com/githubuser/crik-cli#readme
bug-reports:    https://github.com/githubuser/crik-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/crik-cli

executable crik
  main-is: Crik/Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crik-types
  other-modules:
      Paths_crik_cli
  default-language: Haskell2010
